is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MAUI
build_property.ProjectDir = /Users/kristokiis/WGU/C_sharp/d424-repo/MAUI/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/kristokiis/WGU/C_sharp/d424-repo/MAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/kristokiis/WGU/C_sharp/d424-repo/MAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/kristokiis/WGU/C_sharp/d424-repo/MAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/kristokiis/WGU/C_sharp/d424-repo/MAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/kristokiis/WGU/C_sharp/d424-repo/MAUI/View/AssessmentDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.View.AssessmentDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/AssessmentDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/AssessmentDetailPage.xaml

[/Users/kristokiis/WGU/C_sharp/d424-repo/MAUI/View/CourseDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.View.CourseDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/CourseDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/CourseDetailPage.xaml

[/Users/kristokiis/WGU/C_sharp/d424-repo/MAUI/View/CoursesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.View.CoursesPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/CoursesPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/CoursesPage.xaml

[/Users/kristokiis/WGU/C_sharp/d424-repo/MAUI/View/InstructorDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.View.InstructorDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/InstructorDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/InstructorDetailPage.xaml

[/Users/kristokiis/WGU/C_sharp/d424-repo/MAUI/View/InstructorsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.View.InstructorsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/InstructorsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/InstructorsPage.xaml

[/Users/kristokiis/WGU/C_sharp/d424-repo/MAUI/View/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.View.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/LoginPage.xaml

[/Users/kristokiis/WGU/C_sharp/d424-repo/MAUI/View/ReportsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.View.ReportsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/ReportsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/ReportsPage.xaml

[/Users/kristokiis/WGU/C_sharp/d424-repo/MAUI/View/TermDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.View.TermDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/TermDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/TermDetailPage.xaml

[/Users/kristokiis/WGU/C_sharp/d424-repo/MAUI/View/TermsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.View.TermsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/TermsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/TermsPage.xaml
